{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/form",
      "dest": "api/index.py"
    },
    {
      "src": "/process",
      "dest": "api/index.py"
    }
  ]
}
